# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'https://copy.spe.pp.ua:4000'
# VUE_APP_BASE_API = 'http://192.168.18.129:4000'
VUE_APP_BASE_API = 'https://spe.pp.ua'
